使用鼠标点击蛇的侧向即可控制其拐弯，向哪一侧拐由鼠标和蛇的相对位置决定。这由一个函数实现。
蛇的关键在队列，每次移动时前方插入最新位置，后方去除一段；吃食时后方不去除，这样蛇就长大了。
蛇的前进是定期执行的，执行的频率可以人为调整。按下Pause后，不再定期执行，直到按下Resume。
食物出现的位置是随机的，但不出现在蛇正经过的地方。
